http {
    upstream all {
          server 192.168.1.42:3000;
          server 192.168.1.42:3001;
	  server 192.168.1.42:3002;
	  server 192.168.1.42:3003;
	  server 192.168.1.42:3004;
                 }

    server {
          listen 8080;
          location / {
                 proxy_pass http://all/;
                     }
           }
     }

events {}      
